firm but fair immigration system

Britain has always been an open, welcoming country, and thousands of businesses, schools and hospitals in many parts of the country rely on people who've come to live here from overseas. It would be wrong to try and end immigration completely but we have to manage migration so that it benefits Britain and is fair for everyone.

The immigration system is in chaos after decades of incompetent management. The Government has failed to plan properly for new migrants, making it harder for people to integrate. No-one has any idea how many people are here illegally, and there aren't even exit checks at all ports and airports to ensure that people here on temporary visas go home on time.

We will create a fair system that works and promotes integration. We will:

- Immediately reintroduce exit checks at all ports and airports.

- Secure Britain's borders by giving a National Border Force police powers.

- Introduce a regional points-based system to ensure that migrants can work only where they are needed. We need to enforce any immigration system through rigorous checks on businesses and a crackdown on rogue employers who profit from illegal labour.

- Prioritise deportation efforts on criminals, people-traffickers and other high-priority cases. We will let law-abiding families earn citizenship. We will allow people who have been in Britain without the correct papers for ten years, but speak English, have a clean record and want to live here long-term to earn their citizenship. This route to citizenship will not apply to people arriving after 2010.

a safe haven for those fleeing persecution

Britain has a responsibility to welcome refugees fleeing wars and persecution around the world. Liberal Democrats will abide by Britain's international obligations and restore confidence in the asylum system by making it firm and fair.

We will:

- Take responsibility for asylum away from the Home Office and give it to a wholly independent agency, as has been successful in Canada.

- Push for a co-ordinated EU-wide asylum system to ensure that the responsibility is fairly shared between member states.

- Allow asylum seekers to work, saving taxpayers' money and allowing them the dignity of earning their living instead of having to depend on handouts.

- End the detention of children in immigration detention centres. Alternative systems such as electronic tagging, stringent reporting requirements and residence restrictions can be used for adults in families considered high flight risks.

- End deportations of refugees to countries where they face persecution, imprisonment, torture or execution and end the detention of individuals for whom removal is not possible or imminent, except where there is a significant risk of absconding.

